# Device

./: .gitignore  README.md  jitpack.yml  settings.gradle
DeviceLib/: build.gradle
DeviceLib/src/main/: AndroidManifest.xml
DeviceLib/src/main/java/com/BRMicro/: SerialPort.java
DeviceLib/src/main/java/com/android/: Devices.java  Power.java
DeviceLib/src/main/java/com/huayu/io/: Platform.java  SerialPort.java
LocalRepo/Fot80J_aar/: build.gradle  serial.aar
app/: build.gradle
app/src/androidTest/java/com/uhf/dvice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dev/: PSAMAPI.java
app/src/main/java/com/huayu/io/: EMgpio.java
app/src/main/java/com/uhf/dvice/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uhf/dvice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
